==23547== Memcheck, a memory error detector
==23547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23547== Command: ./kNN
==23547== Parent PID: 23090
==23547== 
==23547== 
==23547== HEAP SUMMARY:
==23547==     in use at exit: 0 bytes in 0 blocks
==23547==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==23547== 
==23547== All heap blocks were freed -- no leaks are possible
==23547== 
==23547== For lists of detected and suppressed errors, rerun with: -s
==23547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
