==23842== Memcheck, a memory error detector
==23842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23842== Command: ./kNN
==23842== Parent PID: 21604
==23842== 
==23842== 
==23842== HEAP SUMMARY:
==23842==     in use at exit: 0 bytes in 0 blocks
==23842==   total heap usage: 31 allocs, 31 frees, 13,064 bytes allocated
==23842== 
==23842== All heap blocks were freed -- no leaks are possible
==23842== 
==23842== For lists of detected and suppressed errors, rerun with: -s
==23842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
