==20318== Memcheck, a memory error detector
==20318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20318== Command: ./kNN
==20318== Parent PID: 19318
==20318== 
==20318== 
==20318== HEAP SUMMARY:
==20318==     in use at exit: 0 bytes in 0 blocks
==20318==   total heap usage: 35 allocs, 35 frees, 13,096 bytes allocated
==20318== 
==20318== All heap blocks were freed -- no leaks are possible
==20318== 
==20318== For lists of detected and suppressed errors, rerun with: -s
==20318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
