==20876== Memcheck, a memory error detector
==20876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20876== Command: ./kNN
==20876== Parent PID: 19318
==20876== 
==20876== 
==20876== HEAP SUMMARY:
==20876==     in use at exit: 0 bytes in 0 blocks
==20876==   total heap usage: 35 allocs, 35 frees, 13,096 bytes allocated
==20876== 
==20876== All heap blocks were freed -- no leaks are possible
==20876== 
==20876== For lists of detected and suppressed errors, rerun with: -s
==20876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
