==20865== Memcheck, a memory error detector
==20865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20865== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20865== Command: ./mk
==20865== Parent PID: 19318
==20865== 
==20865== 
==20865== HEAP SUMMARY:
==20865==     in use at exit: 0 bytes in 0 blocks
==20865==   total heap usage: 16 allocs, 16 frees, 11,216 bytes allocated
==20865== 
==20865== All heap blocks were freed -- no leaks are possible
==20865== 
==20865== For lists of detected and suppressed errors, rerun with: -s
==20865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
