==23589== Memcheck, a memory error detector
==23589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23589== Command: ./mk
==23589== Parent PID: 23090
==23589== 
==23589== 
==23589== HEAP SUMMARY:
==23589==     in use at exit: 2,808 bytes in 13 blocks
==23589==   total heap usage: 15 allocs, 2 frees, 11,000 bytes allocated
==23589== 
==23589== 2,376 bytes in 11 blocks are indirectly lost in loss record 1 of 2
==23589==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23589==    by 0x10941A: trie_insert (mk.c:45)
==23589==    by 0x109978: command_insert (mk.c:143)
==23589==    by 0x109CFD: main (mk.c:251)
==23589== 
==23589== 2,808 (432 direct, 2,376 indirect) bytes in 2 blocks are definitely lost in loss record 2 of 2
==23589==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23589==    by 0x10941A: trie_insert (mk.c:45)
==23589==    by 0x109978: command_insert (mk.c:143)
==23589==    by 0x109CFD: main (mk.c:251)
==23589== 
==23589== LEAK SUMMARY:
==23589==    definitely lost: 432 bytes in 2 blocks
==23589==    indirectly lost: 2,376 bytes in 11 blocks
==23589==      possibly lost: 0 bytes in 0 blocks
==23589==    still reachable: 0 bytes in 0 blocks
==23589==         suppressed: 0 bytes in 0 blocks
==23589== 
==23589== For lists of detected and suppressed errors, rerun with: -s
==23589== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
