==17452== Memcheck, a memory error detector
==17452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17452== Command: ./mk
==17452== Parent PID: 17431
==17452== 
==17452== 
==17452== HEAP SUMMARY:
==17452==     in use at exit: 0 bytes in 0 blocks
==17452==   total heap usage: 16 allocs, 16 frees, 11,216 bytes allocated
==17452== 
==17452== All heap blocks were freed -- no leaks are possible
==17452== 
==17452== For lists of detected and suppressed errors, rerun with: -s
==17452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
