==23831== Memcheck, a memory error detector
==23831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23831== Command: ./mk
==23831== Parent PID: 21604
==23831== 
==23831== 
==23831== HEAP SUMMARY:
==23831==     in use at exit: 0 bytes in 0 blocks
==23831==   total heap usage: 16 allocs, 16 frees, 11,216 bytes allocated
==23831== 
==23831== All heap blocks were freed -- no leaks are possible
==23831== 
==23831== For lists of detected and suppressed errors, rerun with: -s
==23831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
