==23548== Memcheck, a memory error detector
==23548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23548== Command: ./kNN
==23548== Parent PID: 23090
==23548== 
==23548== 
==23548== HEAP SUMMARY:
==23548==     in use at exit: 0 bytes in 0 blocks
==23548==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==23548== 
==23548== All heap blocks were freed -- no leaks are possible
==23548== 
==23548== For lists of detected and suppressed errors, rerun with: -s
==23548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
