==20319== Memcheck, a memory error detector
==20319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20319== Command: ./kNN
==20319== Parent PID: 19318
==20319== 
==20319== 
==20319== HEAP SUMMARY:
==20319==     in use at exit: 0 bytes in 0 blocks
==20319==   total heap usage: 65 allocs, 65 frees, 13,416 bytes allocated
==20319== 
==20319== All heap blocks were freed -- no leaks are possible
==20319== 
==20319== For lists of detected and suppressed errors, rerun with: -s
==20319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
