==20877== Memcheck, a memory error detector
==20877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20877== Command: ./kNN
==20877== Parent PID: 19318
==20877== 
==20877== 
==20877== HEAP SUMMARY:
==20877==     in use at exit: 0 bytes in 0 blocks
==20877==   total heap usage: 65 allocs, 65 frees, 13,416 bytes allocated
==20877== 
==20877== All heap blocks were freed -- no leaks are possible
==20877== 
==20877== For lists of detected and suppressed errors, rerun with: -s
==20877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
