==23843== Memcheck, a memory error detector
==23843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23843== Command: ./kNN
==23843== Parent PID: 21604
==23843== 
==23843== 
==23843== HEAP SUMMARY:
==23843==     in use at exit: 0 bytes in 0 blocks
==23843==   total heap usage: 56 allocs, 56 frees, 13,344 bytes allocated
==23843== 
==23843== All heap blocks were freed -- no leaks are possible
==23843== 
==23843== For lists of detected and suppressed errors, rerun with: -s
==23843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
