==20866== Memcheck, a memory error detector
==20866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20866== Command: ./mk
==20866== Parent PID: 19318
==20866== 
==20866== 
==20866== HEAP SUMMARY:
==20866==     in use at exit: 0 bytes in 0 blocks
==20866==   total heap usage: 12 allocs, 12 frees, 10,352 bytes allocated
==20866== 
==20866== All heap blocks were freed -- no leaks are possible
==20866== 
==20866== For lists of detected and suppressed errors, rerun with: -s
==20866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
