==20308== Memcheck, a memory error detector
==20308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20308== Command: ./mk
==20308== Parent PID: 19318
==20308== 
==20308== 
==20308== HEAP SUMMARY:
==20308==     in use at exit: 0 bytes in 0 blocks
==20308==   total heap usage: 12 allocs, 12 frees, 10,352 bytes allocated
==20308== 
==20308== All heap blocks were freed -- no leaks are possible
==20308== 
==20308== For lists of detected and suppressed errors, rerun with: -s
==20308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
