==23588== Memcheck, a memory error detector
==23588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23588== Command: ./mk
==23588== Parent PID: 23090
==23588== 
==23588== 
==23588== HEAP SUMMARY:
==23588==     in use at exit: 1,944 bytes in 9 blocks
==23588==   total heap usage: 10 allocs, 1 frees, 6,040 bytes allocated
==23588== 
==23588== 1,728 bytes in 8 blocks are indirectly lost in loss record 1 of 2
==23588==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23588==    by 0x10941A: trie_insert (mk.c:45)
==23588==    by 0x109978: command_insert (mk.c:143)
==23588==    by 0x109CFD: main (mk.c:251)
==23588== 
==23588== 1,944 (216 direct, 1,728 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==23588==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23588==    by 0x10941A: trie_insert (mk.c:45)
==23588==    by 0x109978: command_insert (mk.c:143)
==23588==    by 0x109CFD: main (mk.c:251)
==23588== 
==23588== LEAK SUMMARY:
==23588==    definitely lost: 216 bytes in 1 blocks
==23588==    indirectly lost: 1,728 bytes in 8 blocks
==23588==      possibly lost: 0 bytes in 0 blocks
==23588==    still reachable: 0 bytes in 0 blocks
==23588==         suppressed: 0 bytes in 0 blocks
==23588== 
==23588== For lists of detected and suppressed errors, rerun with: -s
==23588== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
