==23832== Memcheck, a memory error detector
==23832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23832== Command: ./mk
==23832== Parent PID: 21604
==23832== 
==23832== 
==23832== HEAP SUMMARY:
==23832==     in use at exit: 0 bytes in 0 blocks
==23832==   total heap usage: 12 allocs, 12 frees, 10,352 bytes allocated
==23832== 
==23832== All heap blocks were freed -- no leaks are possible
==23832== 
==23832== For lists of detected and suppressed errors, rerun with: -s
==23832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
