==23844== Memcheck, a memory error detector
==23844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23844== Command: ./kNN
==23844== Parent PID: 21604
==23844== 
==23844== 
==23844== HEAP SUMMARY:
==23844==     in use at exit: 0 bytes in 0 blocks
==23844==   total heap usage: 106 allocs, 106 frees, 13,904 bytes allocated
==23844== 
==23844== All heap blocks were freed -- no leaks are possible
==23844== 
==23844== For lists of detected and suppressed errors, rerun with: -s
==23844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
