==20879== Memcheck, a memory error detector
==20879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20879== Command: ./kNN
==20879== Parent PID: 19318
==20879== 
==20879== 
==20879== HEAP SUMMARY:
==20879==     in use at exit: 0 bytes in 0 blocks
==20879==   total heap usage: 125 allocs, 125 frees, 14,056 bytes allocated
==20879== 
==20879== All heap blocks were freed -- no leaks are possible
==20879== 
==20879== For lists of detected and suppressed errors, rerun with: -s
==20879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
