==23549== Memcheck, a memory error detector
==23549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23549== Command: ./kNN
==23549== Parent PID: 23090
==23549== 
==23549== 
==23549== HEAP SUMMARY:
==23549==     in use at exit: 0 bytes in 0 blocks
==23549==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==23549== 
==23549== All heap blocks were freed -- no leaks are possible
==23549== 
==23549== For lists of detected and suppressed errors, rerun with: -s
==23549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
