==20309== Memcheck, a memory error detector
==20309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20309== Command: ./mk
==20309== Parent PID: 19318
==20309== 
==20309== 
==20309== HEAP SUMMARY:
==20309==     in use at exit: 0 bytes in 0 blocks
==20309==   total heap usage: 327 allocs, 327 frees, 78,392 bytes allocated
==20309== 
==20309== All heap blocks were freed -- no leaks are possible
==20309== 
==20309== For lists of detected and suppressed errors, rerun with: -s
==20309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
