==17454== Memcheck, a memory error detector
==17454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17454== Command: ./mk
==17454== Parent PID: 17431
==17454== 
==17454== 
==17454== HEAP SUMMARY:
==17454==     in use at exit: 0 bytes in 0 blocks
==17454==   total heap usage: 327 allocs, 327 frees, 78,392 bytes allocated
==17454== 
==17454== All heap blocks were freed -- no leaks are possible
==17454== 
==17454== For lists of detected and suppressed errors, rerun with: -s
==17454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
