==23833== Memcheck, a memory error detector
==23833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23833== Command: ./mk
==23833== Parent PID: 21604
==23833== 
==23833== 
==23833== HEAP SUMMARY:
==23833==     in use at exit: 0 bytes in 0 blocks
==23833==   total heap usage: 327 allocs, 327 frees, 78,392 bytes allocated
==23833== 
==23833== All heap blocks were freed -- no leaks are possible
==23833== 
==23833== For lists of detected and suppressed errors, rerun with: -s
==23833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
