==20867== Memcheck, a memory error detector
==20867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20867== Command: ./mk
==20867== Parent PID: 19318
==20867== 
==20867== 
==20867== HEAP SUMMARY:
==20867==     in use at exit: 0 bytes in 0 blocks
==20867==   total heap usage: 327 allocs, 327 frees, 78,392 bytes allocated
==20867== 
==20867== All heap blocks were freed -- no leaks are possible
==20867== 
==20867== For lists of detected and suppressed errors, rerun with: -s
==20867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
