==23550== Memcheck, a memory error detector
==23550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23550== Command: ./kNN
==23550== Parent PID: 23090
==23550== 
==23550== 
==23550== HEAP SUMMARY:
==23550==     in use at exit: 0 bytes in 0 blocks
==23550==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==23550== 
==23550== All heap blocks were freed -- no leaks are possible
==23550== 
==23550== For lists of detected and suppressed errors, rerun with: -s
==23550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
