==20310== Memcheck, a memory error detector
==20310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20310== Command: ./mk
==20310== Parent PID: 19318
==20310== 
==20310== 
==20310== HEAP SUMMARY:
==20310==     in use at exit: 0 bytes in 0 blocks
==20310==   total heap usage: 31,720 allocs, 31,720 frees, 6,863,416 bytes allocated
==20310== 
==20310== All heap blocks were freed -- no leaks are possible
==20310== 
==20310== For lists of detected and suppressed errors, rerun with: -s
==20310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
