==17455== Memcheck, a memory error detector
==17455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17455== Command: ./mk
==17455== Parent PID: 17431
==17455== 
==17455== 
==17455== HEAP SUMMARY:
==17455==     in use at exit: 0 bytes in 0 blocks
==17455==   total heap usage: 31,720 allocs, 31,720 frees, 6,863,416 bytes allocated
==17455== 
==17455== All heap blocks were freed -- no leaks are possible
==17455== 
==17455== For lists of detected and suppressed errors, rerun with: -s
==17455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
