==23591== Memcheck, a memory error detector
==23591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23591== Command: ./mk
==23591== Parent PID: 23090
==23591== 
==23591== 
==23591== HEAP SUMMARY:
==23591==     in use at exit: 6,849,576 bytes in 31,711 blocks
==23591==   total heap usage: 31,719 allocs, 8 frees, 6,863,200 bytes allocated
==23591== 
==23591== 6,843,960 bytes in 31,685 blocks are indirectly lost in loss record 1 of 2
==23591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23591==    by 0x10941A: trie_insert (mk.c:45)
==23591==    by 0x109A31: command_load (mk.c:161)
==23591==    by 0x109D11: main (mk.c:254)
==23591== 
==23591== 6,849,576 (5,616 direct, 6,843,960 indirect) bytes in 26 blocks are definitely lost in loss record 2 of 2
==23591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23591==    by 0x10941A: trie_insert (mk.c:45)
==23591==    by 0x109A31: command_load (mk.c:161)
==23591==    by 0x109D11: main (mk.c:254)
==23591== 
==23591== LEAK SUMMARY:
==23591==    definitely lost: 5,616 bytes in 26 blocks
==23591==    indirectly lost: 6,843,960 bytes in 31,685 blocks
==23591==      possibly lost: 0 bytes in 0 blocks
==23591==    still reachable: 0 bytes in 0 blocks
==23591==         suppressed: 0 bytes in 0 blocks
==23591== 
==23591== For lists of detected and suppressed errors, rerun with: -s
==23591== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
