==20868== Memcheck, a memory error detector
==20868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20868== Command: ./mk
==20868== Parent PID: 19318
==20868== 
==20868== 
==20868== HEAP SUMMARY:
==20868==     in use at exit: 0 bytes in 0 blocks
==20868==   total heap usage: 31,720 allocs, 31,720 frees, 6,863,416 bytes allocated
==20868== 
==20868== All heap blocks were freed -- no leaks are possible
==20868== 
==20868== For lists of detected and suppressed errors, rerun with: -s
==20868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
