==20321== Memcheck, a memory error detector
==20321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20321== Command: ./kNN
==20321== Parent PID: 19318
==20321== 
==20321== 
==20321== HEAP SUMMARY:
==20321==     in use at exit: 0 bytes in 0 blocks
==20321==   total heap usage: 305 allocs, 305 frees, 15,976 bytes allocated
==20321== 
==20321== All heap blocks were freed -- no leaks are possible
==20321== 
==20321== For lists of detected and suppressed errors, rerun with: -s
==20321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
