==20875== Memcheck, a memory error detector
==20875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20875== Command: ./kNN
==20875== Parent PID: 19318
==20875== 
==20875== 
==20875== HEAP SUMMARY:
==20875==     in use at exit: 0 bytes in 0 blocks
==20875==   total heap usage: 305 allocs, 305 frees, 15,976 bytes allocated
==20875== 
==20875== All heap blocks were freed -- no leaks are possible
==20875== 
==20875== For lists of detected and suppressed errors, rerun with: -s
==20875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
