==23835== Memcheck, a memory error detector
==23835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23835== Command: ./mk
==23835== Parent PID: 21604
==23835== 
==23835== 
==23835== HEAP SUMMARY:
==23835==     in use at exit: 0 bytes in 0 blocks
==23835==   total heap usage: 2,212 allocs, 2,212 frees, 485,552 bytes allocated
==23835== 
==23835== All heap blocks were freed -- no leaks are possible
==23835== 
==23835== For lists of detected and suppressed errors, rerun with: -s
==23835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
