==17456== Memcheck, a memory error detector
==17456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17456== Command: ./mk
==17456== Parent PID: 17431
==17456== 
==17456== 
==17456== HEAP SUMMARY:
==17456==     in use at exit: 0 bytes in 0 blocks
==17456==   total heap usage: 2,212 allocs, 2,212 frees, 485,552 bytes allocated
==17456== 
==17456== All heap blocks were freed -- no leaks are possible
==17456== 
==17456== For lists of detected and suppressed errors, rerun with: -s
==17456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
