==20311== Memcheck, a memory error detector
==20311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20311== Command: ./mk
==20311== Parent PID: 19318
==20311== 
==20311== 
==20311== HEAP SUMMARY:
==20311==     in use at exit: 0 bytes in 0 blocks
==20311==   total heap usage: 2,212 allocs, 2,212 frees, 485,552 bytes allocated
==20311== 
==20311== All heap blocks were freed -- no leaks are possible
==20311== 
==20311== For lists of detected and suppressed errors, rerun with: -s
==20311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
