==23592== Memcheck, a memory error detector
==23592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23592== Command: ./mk
==23592== Parent PID: 23090
==23592== 
==23592== 
==23592== HEAP SUMMARY:
==23592==     in use at exit: 455,760 bytes in 2,110 blocks
==23592==   total heap usage: 2,210 allocs, 100 frees, 481,240 bytes allocated
==23592== 
==23592== 455,544 bytes in 2,109 blocks are indirectly lost in loss record 1 of 2
==23592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23592==    by 0x10941A: trie_insert (mk.c:45)
==23592==    by 0x109978: command_insert (mk.c:143)
==23592==    by 0x109CFD: main (mk.c:251)
==23592== 
==23592== 455,760 (216 direct, 455,544 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==23592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23592==    by 0x10941A: trie_insert (mk.c:45)
==23592==    by 0x109978: command_insert (mk.c:143)
==23592==    by 0x109CFD: main (mk.c:251)
==23592== 
==23592== LEAK SUMMARY:
==23592==    definitely lost: 216 bytes in 1 blocks
==23592==    indirectly lost: 455,544 bytes in 2,109 blocks
==23592==      possibly lost: 0 bytes in 0 blocks
==23592==    still reachable: 0 bytes in 0 blocks
==23592==         suppressed: 0 bytes in 0 blocks
==23592== 
==23592== For lists of detected and suppressed errors, rerun with: -s
==23592== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
