==20869== Memcheck, a memory error detector
==20869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20869== Command: ./mk
==20869== Parent PID: 19318
==20869== 
==20869== 
==20869== HEAP SUMMARY:
==20869==     in use at exit: 0 bytes in 0 blocks
==20869==   total heap usage: 2,212 allocs, 2,212 frees, 485,552 bytes allocated
==20869== 
==20869== All heap blocks were freed -- no leaks are possible
==20869== 
==20869== For lists of detected and suppressed errors, rerun with: -s
==20869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
