==20324== Memcheck, a memory error detector
==20324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20324== Command: ./kNN
==20324== Parent PID: 19318
==20324== 
==20324== 
==20324== HEAP SUMMARY:
==20324==     in use at exit: 0 bytes in 0 blocks
==20324==   total heap usage: 605 allocs, 605 frees, 21,176 bytes allocated
==20324== 
==20324== All heap blocks were freed -- no leaks are possible
==20324== 
==20324== For lists of detected and suppressed errors, rerun with: -s
==20324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
