==20878== Memcheck, a memory error detector
==20878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20878== Command: ./kNN
==20878== Parent PID: 19318
==20878== 
==20878== 
==20878== HEAP SUMMARY:
==20878==     in use at exit: 0 bytes in 0 blocks
==20878==   total heap usage: 605 allocs, 605 frees, 21,176 bytes allocated
==20878== 
==20878== All heap blocks were freed -- no leaks are possible
==20878== 
==20878== For lists of detected and suppressed errors, rerun with: -s
==20878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
