==23552== Memcheck, a memory error detector
==23552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23552== Command: ./kNN
==23552== Parent PID: 23090
==23552== 
==23552== 
==23552== HEAP SUMMARY:
==23552==     in use at exit: 0 bytes in 0 blocks
==23552==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==23552== 
==23552== All heap blocks were freed -- no leaks are possible
==23552== 
==23552== For lists of detected and suppressed errors, rerun with: -s
==23552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
