==23847== Memcheck, a memory error detector
==23847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23847== Command: ./kNN
==23847== Parent PID: 21604
==23847== 
==23847== 
==23847== HEAP SUMMARY:
==23847==     in use at exit: 0 bytes in 0 blocks
==23847==   total heap usage: 506 allocs, 506 frees, 19,988 bytes allocated
==23847== 
==23847== All heap blocks were freed -- no leaks are possible
==23847== 
==23847== For lists of detected and suppressed errors, rerun with: -s
==23847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
