==17457== Memcheck, a memory error detector
==17457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17457== Command: ./mk
==17457== Parent PID: 17431
==17457== 
==17457== 
==17457== HEAP SUMMARY:
==17457==     in use at exit: 0 bytes in 0 blocks
==17457==   total heap usage: 60,978 allocs, 60,978 frees, 13,183,144 bytes allocated
==17457== 
==17457== All heap blocks were freed -- no leaks are possible
==17457== 
==17457== For lists of detected and suppressed errors, rerun with: -s
==17457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
