==20870== Memcheck, a memory error detector
==20870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20870== Command: ./mk
==20870== Parent PID: 19318
==20870== 
==20870== 
==20870== HEAP SUMMARY:
==20870==     in use at exit: 0 bytes in 0 blocks
==20870==   total heap usage: 60,978 allocs, 60,978 frees, 13,183,144 bytes allocated
==20870== 
==20870== All heap blocks were freed -- no leaks are possible
==20870== 
==20870== For lists of detected and suppressed errors, rerun with: -s
==20870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
