==23584== Memcheck, a memory error detector
==23584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23584== Command: ./mk
==23584== Parent PID: 23090
==23584== 
==23584== 
==23584== HEAP SUMMARY:
==23584==     in use at exit: 13,167,576 bytes in 60,961 blocks
==23584==   total heap usage: 60,976 allocs, 15 frees, 13,178,832 bytes allocated
==23584== 
==23584== 13,161,960 bytes in 60,935 blocks are indirectly lost in loss record 1 of 2
==23584==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23584==    by 0x10941A: trie_insert (mk.c:45)
==23584==    by 0x109A31: command_load (mk.c:161)
==23584==    by 0x109D11: main (mk.c:254)
==23584== 
==23584== 13,167,576 (5,616 direct, 13,161,960 indirect) bytes in 26 blocks are definitely lost in loss record 2 of 2
==23584==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23584==    by 0x10941A: trie_insert (mk.c:45)
==23584==    by 0x109A31: command_load (mk.c:161)
==23584==    by 0x109D11: main (mk.c:254)
==23584== 
==23584== LEAK SUMMARY:
==23584==    definitely lost: 5,616 bytes in 26 blocks
==23584==    indirectly lost: 13,161,960 bytes in 60,935 blocks
==23584==      possibly lost: 0 bytes in 0 blocks
==23584==    still reachable: 0 bytes in 0 blocks
==23584==         suppressed: 0 bytes in 0 blocks
==23584== 
==23584== For lists of detected and suppressed errors, rerun with: -s
==23584== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
