==23553== Memcheck, a memory error detector
==23553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23553== Command: ./kNN
==23553== Parent PID: 23090
==23553== 
==23553== 
==23553== HEAP SUMMARY:
==23553==     in use at exit: 0 bytes in 0 blocks
==23553==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==23553== 
==23553== All heap blocks were freed -- no leaks are possible
==23553== 
==23553== For lists of detected and suppressed errors, rerun with: -s
==23553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
