==20322== Memcheck, a memory error detector
==20322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20322== Command: ./kNN
==20322== Parent PID: 19318
==20322== 
==20322== 
==20322== HEAP SUMMARY:
==20322==     in use at exit: 0 bytes in 0 blocks
==20322==   total heap usage: 6,005 allocs, 6,005 frees, 96,776 bytes allocated
==20322== 
==20322== All heap blocks were freed -- no leaks are possible
==20322== 
==20322== For lists of detected and suppressed errors, rerun with: -s
==20322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
