==23846== Memcheck, a memory error detector
==23846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23846== Command: ./kNN
==23846== Parent PID: 21604
==23846== 
==23846== 
==23846== HEAP SUMMARY:
==23846==     in use at exit: 0 bytes in 0 blocks
==23846==   total heap usage: 5,006 allocs, 5,006 frees, 84,788 bytes allocated
==23846== 
==23846== All heap blocks were freed -- no leaks are possible
==23846== 
==23846== For lists of detected and suppressed errors, rerun with: -s
==23846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
