==17458== Memcheck, a memory error detector
==17458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17458== Command: ./mk
==17458== Parent PID: 17431
==17458== 
==17458== 
==17458== HEAP SUMMARY:
==17458==     in use at exit: 0 bytes in 0 blocks
==17458==   total heap usage: 66,659 allocs, 66,659 frees, 14,410,240 bytes allocated
==17458== 
==17458== All heap blocks were freed -- no leaks are possible
==17458== 
==17458== For lists of detected and suppressed errors, rerun with: -s
==17458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
