==20313== Memcheck, a memory error detector
==20313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20313== Command: ./mk
==20313== Parent PID: 19318
==20313== 
==20313== 
==20313== HEAP SUMMARY:
==20313==     in use at exit: 0 bytes in 0 blocks
==20313==   total heap usage: 66,659 allocs, 66,659 frees, 14,410,240 bytes allocated
==20313== 
==20313== All heap blocks were freed -- no leaks are possible
==20313== 
==20313== For lists of detected and suppressed errors, rerun with: -s
==20313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
