==23585== Memcheck, a memory error detector
==23585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23585== Command: ./mk
==23585== Parent PID: 23090
==23585== 
==23585== 
==23585== HEAP SUMMARY:
==23585==     in use at exit: 14,384,088 bytes in 66,593 blocks
==23585==   total heap usage: 66,658 allocs, 65 frees, 14,410,024 bytes allocated
==23585== 
==23585== 1,214,784 bytes in 5,624 blocks are indirectly lost in loss record 1 of 3
==23585==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23585==    by 0x10941A: trie_insert (mk.c:45)
==23585==    by 0x109978: command_insert (mk.c:143)
==23585==    by 0x109CFD: main (mk.c:251)
==23585== 
==23585== 13,163,688 bytes in 60,943 blocks are indirectly lost in loss record 2 of 3
==23585==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23585==    by 0x10941A: trie_insert (mk.c:45)
==23585==    by 0x109A31: command_load (mk.c:161)
==23585==    by 0x109D11: main (mk.c:254)
==23585== 
==23585== 14,384,088 (5,616 direct, 14,378,472 indirect) bytes in 26 blocks are definitely lost in loss record 3 of 3
==23585==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23585==    by 0x10941A: trie_insert (mk.c:45)
==23585==    by 0x109A31: command_load (mk.c:161)
==23585==    by 0x109D11: main (mk.c:254)
==23585== 
==23585== LEAK SUMMARY:
==23585==    definitely lost: 5,616 bytes in 26 blocks
==23585==    indirectly lost: 14,378,472 bytes in 66,567 blocks
==23585==      possibly lost: 0 bytes in 0 blocks
==23585==    still reachable: 0 bytes in 0 blocks
==23585==         suppressed: 0 bytes in 0 blocks
==23585== 
==23585== For lists of detected and suppressed errors, rerun with: -s
==23585== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
