==23837== Memcheck, a memory error detector
==23837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23837== Command: ./mk
==23837== Parent PID: 21604
==23837== 
==23837== 
==23837== HEAP SUMMARY:
==23837==     in use at exit: 0 bytes in 0 blocks
==23837==   total heap usage: 66,659 allocs, 66,659 frees, 14,410,240 bytes allocated
==23837== 
==23837== All heap blocks were freed -- no leaks are possible
==23837== 
==23837== For lists of detected and suppressed errors, rerun with: -s
==23837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
