==20871== Memcheck, a memory error detector
==20871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20871== Command: ./mk
==20871== Parent PID: 19318
==20871== 
==20871== 
==20871== HEAP SUMMARY:
==20871==     in use at exit: 0 bytes in 0 blocks
==20871==   total heap usage: 66,659 allocs, 66,659 frees, 14,410,240 bytes allocated
==20871== 
==20871== All heap blocks were freed -- no leaks are possible
==20871== 
==20871== For lists of detected and suppressed errors, rerun with: -s
==20871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
