==23554== Memcheck, a memory error detector
==23554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23554== Command: ./kNN
==23554== Parent PID: 23090
==23554== 
==23554== 
==23554== HEAP SUMMARY:
==23554==     in use at exit: 0 bytes in 0 blocks
==23554==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==23554== 
==23554== All heap blocks were freed -- no leaks are possible
==23554== 
==23554== For lists of detected and suppressed errors, rerun with: -s
==23554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
