==23848== Memcheck, a memory error detector
==23848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23848== Command: ./kNN
==23848== Parent PID: 21604
==23848== 
==23848== 
==23848== HEAP SUMMARY:
==23848==     in use at exit: 0 bytes in 0 blocks
==23848==   total heap usage: 50,006 allocs, 50,006 frees, 732,788 bytes allocated
==23848== 
==23848== All heap blocks were freed -- no leaks are possible
==23848== 
==23848== For lists of detected and suppressed errors, rerun with: -s
==23848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
