==20872== Memcheck, a memory error detector
==20872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20872== Command: ./mk
==20872== Parent PID: 19318
==20872== 
==20872== 
==20872== HEAP SUMMARY:
==20872==     in use at exit: 0 bytes in 0 blocks
==20872==   total heap usage: 43,725 allocs, 43,725 frees, 9,460,632 bytes allocated
==20872== 
==20872== All heap blocks were freed -- no leaks are possible
==20872== 
==20872== For lists of detected and suppressed errors, rerun with: -s
==20872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
