==20314== Memcheck, a memory error detector
==20314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20314== Command: ./mk
==20314== Parent PID: 19318
==20314== 
==20314== 
==20314== HEAP SUMMARY:
==20314==     in use at exit: 0 bytes in 0 blocks
==20314==   total heap usage: 43,725 allocs, 43,725 frees, 9,460,632 bytes allocated
==20314== 
==20314== All heap blocks were freed -- no leaks are possible
==20314== 
==20314== For lists of detected and suppressed errors, rerun with: -s
==20314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
