==17459== Memcheck, a memory error detector
==17459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17459== Command: ./mk
==17459== Parent PID: 17431
==17459== 
==17459== 
==17459== HEAP SUMMARY:
==17459==     in use at exit: 0 bytes in 0 blocks
==17459==   total heap usage: 43,725 allocs, 43,725 frees, 9,460,632 bytes allocated
==17459== 
==17459== All heap blocks were freed -- no leaks are possible
==17459== 
==17459== For lists of detected and suppressed errors, rerun with: -s
==17459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
