==23838== Memcheck, a memory error detector
==23838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23838== Command: ./mk
==23838== Parent PID: 21604
==23838== 
==23838== 
==23838== HEAP SUMMARY:
==23838==     in use at exit: 0 bytes in 0 blocks
==23838==   total heap usage: 43,725 allocs, 43,725 frees, 9,460,632 bytes allocated
==23838== 
==23838== All heap blocks were freed -- no leaks are possible
==23838== 
==23838== For lists of detected and suppressed errors, rerun with: -s
==23838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
