==23849== Memcheck, a memory error detector
==23849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23849== Command: ./kNN
==23849== Parent PID: 21604
==23849== 
==23849== 
==23849== HEAP SUMMARY:
==23849==     in use at exit: 0 bytes in 0 blocks
==23849==   total heap usage: 500,006 allocs, 500,006 frees, 7,212,788 bytes allocated
==23849== 
==23849== All heap blocks were freed -- no leaks are possible
==23849== 
==23849== For lists of detected and suppressed errors, rerun with: -s
==23849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
