==20316== Memcheck, a memory error detector
==20316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20316== Command: ./kNN
==20316== Parent PID: 19318
==20316== 
==20316== 
==20316== HEAP SUMMARY:
==20316==     in use at exit: 0 bytes in 0 blocks
==20316==   total heap usage: 600,005 allocs, 600,005 frees, 8,412,776 bytes allocated
==20316== 
==20316== All heap blocks were freed -- no leaks are possible
==20316== 
==20316== For lists of detected and suppressed errors, rerun with: -s
==20316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
