==20883== Memcheck, a memory error detector
==20883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20883== Command: ./kNN
==20883== Parent PID: 19318
==20883== 
==20883== 
==20883== HEAP SUMMARY:
==20883==     in use at exit: 0 bytes in 0 blocks
==20883==   total heap usage: 600,005 allocs, 600,005 frees, 8,412,776 bytes allocated
==20883== 
==20883== All heap blocks were freed -- no leaks are possible
==20883== 
==20883== For lists of detected and suppressed errors, rerun with: -s
==20883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
