==23555== Memcheck, a memory error detector
==23555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23555== Command: ./kNN
==23555== Parent PID: 23090
==23555== 
==23555== 
==23555== HEAP SUMMARY:
==23555==     in use at exit: 0 bytes in 0 blocks
==23555==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==23555== 
==23555== All heap blocks were freed -- no leaks are possible
==23555== 
==23555== For lists of detected and suppressed errors, rerun with: -s
==23555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
