==20873== Memcheck, a memory error detector
==20873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20873== Command: ./mk
==20873== Parent PID: 19318
==20873== 
==20873== 
==20873== HEAP SUMMARY:
==20873==     in use at exit: 0 bytes in 0 blocks
==20873==   total heap usage: 51,271 allocs, 51,271 frees, 11,090,568 bytes allocated
==20873== 
==20873== All heap blocks were freed -- no leaks are possible
==20873== 
==20873== For lists of detected and suppressed errors, rerun with: -s
==20873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
