==20315== Memcheck, a memory error detector
==20315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20315== Command: ./mk
==20315== Parent PID: 19318
==20315== 
==20315== 
==20315== HEAP SUMMARY:
==20315==     in use at exit: 0 bytes in 0 blocks
==20315==   total heap usage: 51,271 allocs, 51,271 frees, 11,090,568 bytes allocated
==20315== 
==20315== All heap blocks were freed -- no leaks are possible
==20315== 
==20315== For lists of detected and suppressed errors, rerun with: -s
==20315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
