==23587== Memcheck, a memory error detector
==23587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23587== Command: ./mk
==23587== Parent PID: 23090
==23587== 
==23587== 
==23587== Process terminating with default action of signal 13 (SIGPIPE)
==23587==    at 0x4987A37: write (write.c:26)
==23587==    by 0x48FDF6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==23587==    by 0x48FFA60: new_do_write (fileops.c:448)
==23587==    by 0x48FFA60: _IO_new_do_write (fileops.c:425)
==23587==    by 0x48FFA60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==23587==    by 0x48FE754: _IO_new_file_xsputn (fileops.c:1243)
==23587==    by 0x48FE754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23587==    by 0x48F3F9B: puts (ioputs.c:40)
==23587==    by 0x109831: traverse_with_limit (mk.c:117)
==23587==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23587==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23587==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23587==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23587==    by 0x109B5E: command_autocorrect (mk.c:186)
==23587==    by 0x109D33: main (mk.c:260)
==23587== 
==23587== HEAP SUMMARY:
==23587==     in use at exit: 11,048,600 bytes in 51,115 blocks
==23587==   total heap usage: 51,270 allocs, 155 frees, 11,090,352 bytes allocated
==23587== 
==23587== 4,096 bytes in 1 blocks are still reachable in loss record 1 of 4
==23587==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23587==    by 0x48F1C23: _IO_file_doallocate (filedoalloc.c:101)
==23587==    by 0x4900D5F: _IO_doallocbuf (genops.c:347)
==23587==    by 0x48FFD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==23587==    by 0x4900E15: _IO_default_uflow (genops.c:362)
==23587==    by 0x48D614F: __vfscanf_internal (vfscanf-internal.c:628)
==23587==    by 0x48D51C1: __isoc99_scanf (isoc99_scanf.c:30)
==23587==    by 0x109CB6: main (mk.c:245)
==23587== 
==23587== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 4
==23587==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23587==    by 0x48F1C23: _IO_file_doallocate (filedoalloc.c:101)
==23587==    by 0x4900D5F: _IO_doallocbuf (genops.c:347)
==23587==    by 0x48FFFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23587==    by 0x48FE754: _IO_new_file_xsputn (fileops.c:1243)
==23587==    by 0x48FE754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23587==    by 0x48F3F9B: puts (ioputs.c:40)
==23587==    by 0x109831: traverse_with_limit (mk.c:117)
==23587==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23587==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23587==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23587==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23587==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23587== 
==23587== 3,316,680 bytes in 15,355 blocks are still reachable in loss record 3 of 4
==23587==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23587==    by 0x10941A: trie_insert (mk.c:45)
==23587==    by 0x109978: command_insert (mk.c:143)
==23587==    by 0x109CFD: main (mk.c:251)
==23587== 
==23587== 7,723,728 bytes in 35,758 blocks are still reachable in loss record 4 of 4
==23587==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23587==    by 0x10941A: trie_insert (mk.c:45)
==23587==    by 0x109A31: command_load (mk.c:161)
==23587==    by 0x109D11: main (mk.c:254)
==23587== 
==23587== LEAK SUMMARY:
==23587==    definitely lost: 0 bytes in 0 blocks
==23587==    indirectly lost: 0 bytes in 0 blocks
==23587==      possibly lost: 0 bytes in 0 blocks
==23587==    still reachable: 11,048,600 bytes in 51,115 blocks
==23587==         suppressed: 0 bytes in 0 blocks
==23587== 
==23587== For lists of detected and suppressed errors, rerun with: -s
==23587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
