==23840== Memcheck, a memory error detector
==23840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23840== Command: ./mk
==23840== Parent PID: 21604
==23840== 
==23840== 
==23840== HEAP SUMMARY:
==23840==     in use at exit: 0 bytes in 0 blocks
==23840==   total heap usage: 51,271 allocs, 51,271 frees, 11,090,568 bytes allocated
==23840== 
==23840== All heap blocks were freed -- no leaks are possible
==23840== 
==23840== For lists of detected and suppressed errors, rerun with: -s
==23840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
