==23850== Memcheck, a memory error detector
==23850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23850== Command: ./kNN
==23850== Parent PID: 21604
==23850== 
==23850== 
==23850== HEAP SUMMARY:
==23850==     in use at exit: 0 bytes in 0 blocks
==23850==   total heap usage: 750,006 allocs, 750,006 frees, 10,812,788 bytes allocated
==23850== 
==23850== All heap blocks were freed -- no leaks are possible
==23850== 
==23850== For lists of detected and suppressed errors, rerun with: -s
==23850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
