==20874== Memcheck, a memory error detector
==20874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20874== Command: ./kNN
==20874== Parent PID: 19318
==20874== 
==20874== 
==20874== HEAP SUMMARY:
==20874==     in use at exit: 0 bytes in 0 blocks
==20874==   total heap usage: 900,005 allocs, 900,005 frees, 12,612,776 bytes allocated
==20874== 
==20874== All heap blocks were freed -- no leaks are possible
==20874== 
==20874== For lists of detected and suppressed errors, rerun with: -s
==20874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
