==20305== Memcheck, a memory error detector
==20305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20305== Command: ./mk
==20305== Parent PID: 19318
==20305== 
==20305== 
==20305== HEAP SUMMARY:
==20305==     in use at exit: 0 bytes in 0 blocks
==20305==   total heap usage: 92,107 allocs, 92,107 frees, 19,923,552 bytes allocated
==20305== 
==20305== All heap blocks were freed -- no leaks are possible
==20305== 
==20305== For lists of detected and suppressed errors, rerun with: -s
==20305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
