==23830== Memcheck, a memory error detector
==23830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23830== Command: ./mk
==23830== Parent PID: 21604
==23830== 
==23830== 
==23830== HEAP SUMMARY:
==23830==     in use at exit: 0 bytes in 0 blocks
==23830==   total heap usage: 92,107 allocs, 92,107 frees, 19,923,552 bytes allocated
==23830== 
==23830== All heap blocks were freed -- no leaks are possible
==23830== 
==23830== For lists of detected and suppressed errors, rerun with: -s
==23830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
