==20864== Memcheck, a memory error detector
==20864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20864== Command: ./mk
==20864== Parent PID: 19318
==20864== 
==20864== 
==20864== HEAP SUMMARY:
==20864==     in use at exit: 0 bytes in 0 blocks
==20864==   total heap usage: 92,107 allocs, 92,107 frees, 19,923,552 bytes allocated
==20864== 
==20864== All heap blocks were freed -- no leaks are possible
==20864== 
==20864== For lists of detected and suppressed errors, rerun with: -s
==20864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
