==17451== Memcheck, a memory error detector
==17451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17451== Command: ./mk
==17451== Parent PID: 17431
==17451== 
==17451== 
==17451== HEAP SUMMARY:
==17451==     in use at exit: 0 bytes in 0 blocks
==17451==   total heap usage: 92,107 allocs, 92,107 frees, 19,923,552 bytes allocated
==17451== 
==17451== All heap blocks were freed -- no leaks are possible
==17451== 
==17451== For lists of detected and suppressed errors, rerun with: -s
==17451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
