==23583== Memcheck, a memory error detector
==23583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23583== Command: ./mk
==23583== Parent PID: 23090
==23583== 
==23583== 
==23583== Process terminating with default action of signal 13 (SIGPIPE)
==23583==    at 0x4987A37: write (write.c:26)
==23583==    by 0x48FDF6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==23583==    by 0x48FFA60: new_do_write (fileops.c:448)
==23583==    by 0x48FFA60: _IO_new_do_write (fileops.c:425)
==23583==    by 0x48FFA60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==23583==    by 0x48FE754: _IO_new_file_xsputn (fileops.c:1243)
==23583==    by 0x48FE754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23583==    by 0x48F3F9B: puts (ioputs.c:40)
==23583==    by 0x109831: traverse_with_limit (mk.c:117)
==23583==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23583==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23583==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23583==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23583==    by 0x109B5E: command_autocorrect (mk.c:186)
==23583==    by 0x109D33: main (mk.c:260)
==23583== 
==23583== HEAP SUMMARY:
==23583==     in use at exit: 19,900,496 bytes in 92,096 blocks
==23583==   total heap usage: 92,106 allocs, 10 frees, 19,923,336 bytes allocated
==23583== 
==23583== 4,096 bytes in 1 blocks are still reachable in loss record 1 of 3
==23583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23583==    by 0x48F1C23: _IO_file_doallocate (filedoalloc.c:101)
==23583==    by 0x4900D5F: _IO_doallocbuf (genops.c:347)
==23583==    by 0x48FFD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==23583==    by 0x4900E15: _IO_default_uflow (genops.c:362)
==23583==    by 0x48D614F: __vfscanf_internal (vfscanf-internal.c:628)
==23583==    by 0x48D51C1: __isoc99_scanf (isoc99_scanf.c:30)
==23583==    by 0x109CB6: main (mk.c:245)
==23583== 
==23583== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==23583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23583==    by 0x48F1C23: _IO_file_doallocate (filedoalloc.c:101)
==23583==    by 0x4900D5F: _IO_doallocbuf (genops.c:347)
==23583==    by 0x48FFFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23583==    by 0x48FE754: _IO_new_file_xsputn (fileops.c:1243)
==23583==    by 0x48FE754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23583==    by 0x48F3F9B: puts (ioputs.c:40)
==23583==    by 0x109831: traverse_with_limit (mk.c:117)
==23583==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23583==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23583==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23583==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23583==    by 0x1098FD: traverse_with_limit (mk.c:132)
==23583== 
==23583== 19,892,304 bytes in 92,094 blocks are still reachable in loss record 3 of 3
==23583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23583==    by 0x10941A: trie_insert (mk.c:45)
==23583==    by 0x109A31: command_load (mk.c:161)
==23583==    by 0x109D11: main (mk.c:254)
==23583== 
==23583== LEAK SUMMARY:
==23583==    definitely lost: 0 bytes in 0 blocks
==23583==    indirectly lost: 0 bytes in 0 blocks
==23583==      possibly lost: 0 bytes in 0 blocks
==23583==    still reachable: 19,900,496 bytes in 92,096 blocks
==23583==         suppressed: 0 bytes in 0 blocks
==23583== 
==23583== For lists of detected and suppressed errors, rerun with: -s
==23583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
